POSTGRES_HOST = ec2-54-160-7-200.compute-1.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USER = qeblgrfyinihps
POSTGRES_PASSWORD = 26df76030c41205e48ec9e2cf42edb50e1e72f0ce9d66a2ee0ab6dca17fe9d46
POSTGRES_DB = dc034hba1o3gop
JWT_SECRET = aku
JWT_EXPIRATION_TIME = 3600
heroku config
