POSTGRES_HOST = 54.209.221.231
POSTGRES_PORT = 5432
POSTGRES_USER = rgnjhppuqxctea
POSTGRES_PASSWORD = b5a61658206d61fba3b45bcce796277eac56ee7bd88ea11878ed6a6565826ba3
POSTGRES_DB = df4qo3rl9dl14v
JWT_SECRET = aku
JWT_EXPIRATION_TIME = 3600
heroku config
